weatherApi.url = http://api.openweathermap.org/data/2.5
weatherApi.current = /weather
weatherApi.forecast = /forecast
weatherApi.id = 702550
weatherApi.appid = dcf92d7c76c6f3d7526eec18c259eedd


spring.datasource.url= jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false